@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@bg-color: #FAFAFA;
@yellow: #FDC844;

@error-color: #fa3b3b;

@small-desktops: ~'(max-width: 1265px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';